{
  "name": "ko23",
  "version": "1.0.0",
  "description": "日本語版WikipediaのMediaWiki APIへの接続を容易にするTypeScriptライブラリです。",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
